# dapper_crud

./: README.md
Dapper_CRUD/: Dapper_CRUD.sln
Dapper_CRUD/webApp/: Dockerfile  Program.cs  webApp.csproj  webApp.http
Dapper_CRUD/webApp/Controllers/: HomeController.cs  WeatherForecastController.cs
Dapper_CRUD/webApp/Database/: CustomerRepsository.cs  DatabaseUtilities.cs  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Dapper_CRUD/webApp/Models/: Customer.cs
Dapper_CRUD/webApp/Properties/: launchSettings.json
Dapper_CRUD/webApp/Services/: CustomerService.cs  ICustomerService.cs
